# Cubos.Finance.Api

./: .gitignore  Cubos.Finance.Api.sln  README.md
Cubos.Finance.Api/: WeatherForecast.cs
Cubos.Finance.Api/Controllers/: WeatherForecastController.cs
Cubos.Finance.Api/Properties/: launchSettings.json
docker/: cubos-finance-api.yml
src/Core/Cubos.Finance.Core/Base/Controller/: ApiControllerBase.cs
src/Core/Cubos.Finance.Core/Base/Services/: ServiceBase.cs
src/Core/Cubos.Finance.Core/Base/Services/Interface/: INotifier.cs
src/Core/Cubos.Finance.Core/Entities/: Entity.cs
src/Core/Cubos.Finance.Core/Notifications/: CubosErrorMessages.cs  MessageHttp.cs  Notification.cs  Notifier.cs
src/Core/Cubos.Finance.Core/Utils/: Encryption.cs  StringExtensions.cs
src/Services/Cubos/Cubos.Finance.Api/: Cubos.Finance.Api.csproj  Cubos.Finance.Api.http  Dockerfile  Program.cs  Using.cs  appsettings.json
src/Services/Cubos/Cubos.Finance.Api/ApiConfig/: ApiConfig.cs  DbContextConfig.cs  FinanceServiceLocator.cs  JwtConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Services/Cubos/Cubos.Finance.Api/Controllers/v1/: AccountsController.cs  AuthController.cs  CardsController.cs  PeopleController.cs  TransactionsController.cs
src/Services/Cubos/Cubos.Finance.Api/Properties/: launchSettings.json
src/Services/Cubos/Cubos.Finance.Application/: Cubos.Finance.Application.csproj
src/Services/Cubos/Cubos.Finance.Application/Filter/: CardPaginationRequest.cs  TransactionPaginationRequest.cs
src/Services/Cubos/Cubos.Finance.Application/MappingsConfig/: AutoMapperBankAccount.cs  AutoMapperCard.cs  AutoMapperCardFilter.cs  AutoMapperPeople.cs  AutoMapperTransaction.cs  AutoMapperTransactionFilter.cs  QueryBaseResponseExtensions.cs
src/Services/Cubos/Cubos.Finance.Application/Request/: BankAccountRequest.cs  CardRequest.cs  LoginRequest.cs  PeopleRequest.cs  TransactionRequest.cs
src/Services/Cubos/Cubos.Finance.Application/Response/: BankAccountResponse.cs  BearerToken.cs  CardResponse.cs  PeopleResponse.cs  TransactionInternalResponse.cs  TransactionResponse.cs
src/Services/Cubos/Cubos.Finance.Application/Services/: AuthService.cs  BankAccountService.cs  CardService.cs  JwtService.cs  PeopleService.cs  TransactionService.cs  UserService.cs
src/Services/Cubos/Cubos.Finance.Application/Services/Interfaces/: IAuthService.cs  IBankAccountService.cs  ICardService.cs  IJwtService.cs  IPeopleService.cs  IRefreshTokenService.cs  ITransactionService.cs  IUserService.cs
src/Services/Cubos/Cubos.Finance.Data/: Cubos.Finance.Data.csproj  UnitOfWork.cs
src/Services/Cubos/Cubos.Finance.Data/Context/: FinanceContext.cs
src/Services/Cubos/Cubos.Finance.Data/Mappings/: BankAccountMap.cs  CardMap.cs  PeopleMap.cs  TransactionMap.cs
src/Services/Cubos/Cubos.Finance.Data/Migrations/: 20250731221501_InitialPeople.Designer.cs  20250731221501_InitialPeople.cs  20250801124614_DateCreat.Designer.cs  20250801124614_DateCreat.cs  20250802021135_EntityRefresh.Designer.cs  20250802021135_EntityRefresh.cs  20250802113915_removeRefresh.Designer.cs  20250802113915_removeRefresh.cs  20250802130958_accountTable.Designer.cs  20250802130958_accountTable.cs  20250802131715_FixaccountTable.Designer.cs  20250802131715_FixaccountTable.cs  20250802140724_addCards.Designer.cs  20250802140724_addCards.cs  20250804201530_transactions.Designer.cs  20250804201530_transactions.cs  20250804203459_transactionsCorrention.Designer.cs  20250804203459_transactionsCorrention.cs  20250805120309_fieldisRevert.Designer.cs  20250805120309_fieldisRevert.cs  FinanceContextModelSnapshot.cs
src/Services/Cubos/Cubos.Finance.Data/Repositories/: BankAccountRepository.cs  CardRepository.cs  PeopleRepository.cs  TransactionRepository.cs
src/Services/Cubos/Cubos.Finance.Domain/Entities/: BankAccount.cs  Card.cs  JwtSettings.cs  People.cs  Transaction.cs
src/Services/Cubos/Cubos.Finance.Domain/Filter/: CardFilter.cs  TransactionFilter.cs
src/Services/Cubos/Cubos.Finance.Domain/Interfaces/: IBankAccountRepository.cs  ICardRepository.cs  IPeopleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Services/Cubos/Cubos.Finance.External/: Cubos.Finance.External.csproj
src/Services/Cubos/Cubos.Finance.External/Compliance/Entities/: ApiResponse.cs  AuthCodeRequest.cs  AuthCodeResponse.cs  ComplianceExternalOptions.cs  ComplianceFacade.cs  ComplianceResponse.cs  CompliceAuthHandler.cs  CompliceTokenCache.cs  DocumentHelper.cs  DocumentRequest.cs  JwtHelper.cs  TokenRequest.cs  TokenResponse.cs
src/Services/Cubos/Cubos.Finance.External/Compliance/Interface/: IComplianceClient.cs  IComplianceFacade.cs
src/Services/Cubos/Cubos.Finance.Tests/: AuthServiceTests.cs  BankAccountServiceTests.cs  ComplianceFacadeTests.cs  Cubos.Finance.Tests.csproj  TransactionServiceTests.cs
src/Shared/Cubos.Finance.Shared/: Cubos.Finance.Shared.csproj
src/Shared/Cubos.Finance.Shared/Base/Controller/: ApiControllerBase.cs
src/Shared/Cubos.Finance.Shared/Base/Services/: ServiceBase.cs
src/Shared/Cubos.Finance.Shared/Base/Services/Interface/: INotifier.cs
src/Shared/Cubos.Finance.Shared/Entities/: Entity.cs
src/Shared/Cubos.Finance.Shared/Filter/: FilterBase.cs
src/Shared/Cubos.Finance.Shared/Notifications/: CubosErrorMessages.cs  MessageHttp.cs  Notification.cs  Notifier.cs
src/Shared/Cubos.Finance.Shared/Utils/: DocumentHelper.cs  PasswordHasher.cs  StringExtensions.cs
src/Shared/Cubos.Finance.Shared/Utils/QueryBase/: IQueryObject.cs  IQueryableExtensions.cs  QueryBaseResponse.cs  QueryBaseResponseFields.cs
